<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:icon="@drawable/ic_baseline_reorder_24"/>
    <item android:title="child\'s first name" />
    <item android:title="Iem"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>